<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="960.0" prefWidth="540.0" style="-fx-background-color: #b1efb5;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainJController">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="24.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="48.0">
               <children>
                <ImageView fx:id="warning_icon" fitHeight="110.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/warning.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="location" strokeType="OUTSIDE" strokeWidth="0.0" text="CAMBRIDGE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                <ImageView fx:id="settings_button" fitHeight="92.3608492634933" fitWidth="91.00010681152344" focusTraversable="true" mouseTransparent="false" onMouseClicked="#changeToSettings" pickOnBounds="true" preserveRatio="true" visible="true">
                  <image>
                    <Image url="@icons/settings.png" />
                  </image>
                </ImageView>
               </children>
            </HBox>
            <Text fx:id="last_update" strokeType="OUTSIDE" strokeWidth="0.0" text="LAST UPDATED: 1:30pm" wrappingWidth="429.7294921875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="saftey_rating" strokeType="OUTSIDE" strokeWidth="0.0" text="SAFE">
               <font>
                  <Font name="Droid Sans" size="58.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="weather_icon" fitHeight="125.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/cloudy_sunny.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="temperature" strokeType="OUTSIDE" strokeWidth="0.0" text="16 C" textAlignment="CENTER">
                     <font>
                        <Font name="Droid Sans" size="95.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Text fx:id="uv_level" strokeType="OUTSIDE" strokeWidth="0.0" text="UV Level: High" textAlignment="CENTER">
               <font>
                  <Font size="37.0" />
               </font>
            </Text>
            <Text fx:id="windspeed_units" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind Speed km/h" textAlignment="CENTER" wrappingWidth="263.78466796875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="wind_direction" fitHeight="236.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/windspeed_transparent_centred.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="windspeed" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <GridPane alignment="CENTER" prefHeight="91.0" prefWidth="412.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="39.0" minHeight="3.0" prefHeight="23.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="next_tide_time" strokeType="OUTSIDE" strokeWidth="0.0" text="7:00 pm" GridPane.columnIndex="1">
                     <font>
                        <Font name="Droid Sans" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="current_tide" strokeType="OUTSIDE" strokeWidth="0.0" text="High Tide:">
                     <font>
                        <Font name="Droid Sans" size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="next_tide" strokeType="OUTSIDE" strokeWidth="0.0" text="Low Tide:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Droid Sans" size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="current_tide_time" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00 pm" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Droid Sans" size="24.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="64.0" right="64.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="540.0" spacing="128.0">
               <children>
                  <Text fx:id="date" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE: 24/06/19">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME: 2:30pm">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
